# Custom Squid config to allow HTTP and HTTPS
acl SSL_ports port 443          # Define the SSL ports
acl Safe_ports port 80 443      # Define safe ports
acl CONNECT method CONNECT      # Allow CONNECT method
http_access allow CONNECT SSL_ports
http_access allow all
http_port 3128
visible_hostname squid
